TITLE='Zlosynth Instruments'
DESCRIPTION='Hailing from Brno, Czechia, Zlosynth Instruments is a project which aims create eurorack modules that allow access to musical harmony with a healthy dose of noisy insanity.'
