TITLE='Achordion — User Manual'
DESCRIPTION='This guide describes all the features available in Achordion. It is then up to you to decide how you want to use this eurorack module that is far more than a mere VCO.'
